kafka.zookeeper = localhost:2181
kafa.topic = monitoring
kafka.zkRoot = /
kafka.consumer.group = influx
kafkaspout.count = 1
influxbolt.count = 1

# influx db config
influx.hostport = http://localhost:8086
influx.dbname = monitoring
influx.user = root
influx.pass = root
influx.retention_policy = autogen